plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.zygisk'
    ndkVersion '25.2.9519653'
    compileSdk 34

    buildFeatures {
        prefab true
    }

    defaultConfig {
        minSdk 26
        targetSdk 34
        externalNativeBuild {
            cmake {
                arguments '-DCMAKE_BUILD_TYPE=Release',
                        '-DCMAKE_CXX_STANDARD=23',
                        '-DCMAKE_CXX_STANDARD_REQUIRED=ON'
                cppFlags '-fno-exceptions',
                        '-fno-rtti',
                        '-fvisibility=hidden',
                        '-fvisibility-inlines-hidden',
                        '-flto',
                        '-Ofast',
                        '-mllvm',
                        '-polly'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
        }
    }
}