plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.zygisk'
    ndkVersion '25.2.9519653'
    compileSdk 34

    buildFeatures {
        prefab true
    }

    defaultConfig {
        minSdk 26
        targetSdk 34
        externalNativeBuild {
            cmake {
                arguments '-DCMAKE_BUILD_TYPE=Release', '-DANDROID_STL=none'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation 'dev.rikka.ndk.thirdparty:cxx:1.2.0'
    implementation 'io.github.vvb2060.ndk:dobby:1.2'
}